Somasundar-Projects/replace-vars-action/action.yml
name: replace-vars-action
description: "Replaces #{VAR} in file using environment variables or github secrets"
author: "Somasundar-Projects"

inputs:
  input-file:
    description: "Path to input file"
    required: true
  output-file:
    description: "Path to output file"
    required: false

outputs:
  result:
    description: "Final processed content file as string"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "file-text"
  color: "blue"

somasundar-dev/cv/.github/workflows/terraform.yml
- name: Replace placeholders
  uses: Somasundar-Projects/replace-vars-action@v1.1.0
  with:
    input-file: "./Infra/variables.tfvars.json"
    output-file: "./Infra/variables.tfvars.json"
  env:
    aws_region: ${{ secrets.AWS_REGION }}
    environment: "prod"
    bucket_name: ${{ vars.TERRAFORM_STATE_BUCKET }}
    app_name: "cv"
    current_version: 1.0.${{ github.run_number }}