Somasundar-Projects/replace-vars-action/action.yml
name: replace-vars-action
description: "Replaces #{VAR} in file using environment variables or github secrets"
author: "Somasundar-Projects"

inputs:
  input-file:
    description: "Path to input file"
    required: true
  output-file:
    description: "Path to output file"
    required: false

outputs:
  result:
    description: "Final processed content file as string"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "file-text"
  color: "blue"

Somasundar-Projects/replace-vars-action/.github/workflows/test-marketplace.yml
- name: run replace-vars-action Action
  uses: Somasundar-Projects/replace-vars-action@v1.1.0
  with:
    input-file: "docs/Data/tempate.json"
    output-file: "docs/Data/result.json"
  env:
    API_KEY: "test-token-123"
    HOST: "github.com"

somasundar-dev/somasundar-dev.github.io/.github/workflows/deploy.yml
- name: Replace placeholders
  uses: Somasundar-Projects/replace-vars-action@v1.1.0
  with:
    input-file: "./Infra/variables.tfvars"
    output-file: "./Infra/variables.tfvars"
  env:
    aws_region: ${{ vars.AWS_REGION }}
    environment: "prod"
    bucket_name: ${{ vars.TERRAFORM_STATE_BUCKET }}
    app_name: "portfolio"
    current_version: 1.0.${{ github.run_number }}
    domain_name: ${{ secrets.WEBSITE_DOMAIN_NAME }}

Somasundar-Projects/replace-vars-action/.github/workflows/test.yml
- name: run replace-vars-action Action
  uses: ./
  with:
    input-file: "Docs/Data/tempate.json"
    output-file: "Docs/Data/result.json"
  env:
    API_KEY: "test-token-123"
    HOST: "github.com"